ManifestFileVersion: 0
CRC: 3029680412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 545701a4a5769561c85e85f257d8c790
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed40d699a37850d4f3844ff7176a1fff
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Unity Technologies/2D Animation/Samples/5 SpriteSwap/Sprite Library/Rikr
  Poison.asset
Dependencies: []
